<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<link href="../asset/at-logo.ico" rel="shortcut icon">
		<title>Nuzul Abatony</title>
		<link href="../css/style.css" rel="stylesheet">
	</head>

	<body class="center row">
		<div class="center">
			<div class="left-container center">
				<div class="intro row">
					<p class="hi" style="margin-bottom: 0">Hello, I'm<br></p>
					<p class="name">Nuzul Abatony</p>
				</div>
				<div class="profile row">
					<p>I live in Indonesia and I like to learn things, especially math and tech related, and put them to good use in the real world.</p>
					<p>Currently learning computer science at<br><a href="https://www.its.ac.id/">Institut Teknologi Sepuluh Nopember.</a></p>
					<p>You can find some of my project <a href="./project.html" style="color:#55acee">here.</a></p>
				</div>
			</div>
			<div class="right-container center">
				<img src="../asset/cubone.png" class="pfp unselectable" alt="pokemon-cubone-pfp">
			</div>
		</div>
		<div class="container center">More : </div>
		<div class="container center">
			<a href="https://github.com/Albtony"><img src="https://i.ibb.co/pzdwcqJ/blue-github.png" class="small-icon unselectable" alt="github"></a>
			<a href="https://www.linkedin.com/in/albtony21/"><img src="https://i.ibb.co/mTXjLLL/linkedin.png" class="small-icon unselectable" alt="linkedin"></a>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=albtony21@gmail.com&su=SUBJECT&body=BODY"><img src="https://i.ibb.co/vx3Vxr2/gmail-logo.png" class="small-icon unselectable" alt="gmail-me"></a>
		</div>
	</body>
</html>